# 2026

./: .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  Makefile  README.md  docker-compose.yaml  eslint.config.js
services/: checkstyle.xml  pom.xml
services/authorization/: .gitignore  Dockerfile  README.md  pom.xml
services/authorization/src/main/java/com/exceptions/: CardNotFoundException.java  ReserveCardException.java
services/authorization/src/main/java/com/processing/: Application.java
services/authorization/src/main/resources/: application.properties  application.yaml
services/authorization/src/main/resources/db/migration/: V3.1__create_rrn_seq.sql  V75__create_rrn_seq.sql
services/authorization/src/test/resources/: application.yaml
services/card-management/: Dockerfile  README.md  docker-compose.local.yml  example.env  pom.xml
services/card-management/src/main/java/com/processing/: Application.java
services/card-management/src/main/resources/: CardController.java  application.properties  data.sql
services/card-management/src/main/resources/db/migration/: V5.1__init_cards_table.sql  V5.2__init_bin_issuers_table.sql  V5.3__init_reservations_table.sql  V5.4__init_reservations_rollbacks_table.sql  V5.5__init_outbox_events_table.sql  V5.6__drop_rrn_unique_index_add_composite_rrn_pan.sql  V5.7__cards_add_bin_and_status_to_composite_index.sql  V5.8__optimize_indexes_by_ignoring_unused_data.sql
services/common/: pom.xml
services/dashboard/: Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
services/dashboard/src/: App.test.tsx  App.tsx  index.css  main.tsx  mockData.ts
services/dashboard/src/api/: client.ts
services/dashboard/src/api/__tests__/: client.test.ts
services/dashboard/src/api/_tests_/: client.test.ts
services/dashboard/src/components/: DeclineReasonChart.tsx  ErrorBoundary.tsx  ErrorFallback.tsx  Filters.tsx  Header.tsx  KpiCards.tsx  LineChart.tsx  PieChart.tsx  ResponseTimeHistogram.tsx  ToastContainer.tsx  ToastItem.tsx  TransactionDetailsPage.tsx  TransactionHistogram.tsx  TransactionLineChart.tsx  TransactionModal.tsx  TransactionPieChart.tsx  TransactionTable.tsx  TransactionsMap.tsx
services/dashboard/src/components/KpiCards/: types.ts
services/dashboard/src/components/TransactionTable/: TransactionTable.tsx  types.ts
services/dashboard/src/components/__tests__/: DeclineReasonChart.test.tsx  ErrorBoundary.test.tsx  Filters.test.tsx  ResponseTimeHistogram.test.tsx  TransactionHistogram.test.tsx  TransactionLineChart.test.tsx  TransactionPieChart.test.tsx  TransactionTable.test.tsx
services/dashboard/src/components/_tests_/: TransactionHistogram.test.tsx
services/dashboard/src/contexts/: ThemeContext.ts  ThemeProvider.tsx  ToastContext.ts  ToastProvider.tsx
services/dashboard/src/contexts/__tests__/: ToastProvider.test.tsx
services/dashboard/src/hooks/: useChartTransactions.ts  useExportCsv.ts  useLiveStats.test.ts  useLiveStats.ts  useLocations.test.ts  useLocations.ts  useStats.test.ts  useStats.ts  useTransactions.test.ts  useTransactions.ts  useWebSocket.test.ts  useWebSocket.ts
services/dashboard/src/hooks/__tests__/: useChartTransactions.test.ts  useExportCsv.test.ts  useLiveStats.test.ts  useLocations.test.ts  useStats.test.ts  useTransactions.test.ts  useWebSocket.test.ts
services/dashboard/src/hooks/_tests_/: useLiveStats.test.ts  useTransactions.test.ts  useWebSocket.test.ts
services/dashboard/src/test/: Filters.test.tsx  TransactionChart.test.tsx  TransactionLineChart.test.tsx  TransactionPieChart.test.tsx  TransactionTable.test.tsx  getClusterStats.test.ts
services/dashboard/src/types/: index.ts  toast.ts
services/dashboard/src/utils/: exportToCsv.test.ts  exportToCsv.ts  format.test.ts  format.ts  geoGenerator.test.ts  geoGenerator.ts  getClusterStats.test.ts  getClusterStats.ts  statusIcon.ts  toastIcon.ts
services/dashboard/src/utils/__tests__/: format.test.ts  geoGenerator.test.ts  getClusterStats.test.ts
services/dashboard/src/utils/_tests_/: exportToCsv.test.ts
services/dashboard/typescript/: package-lock.json  package.json
services/dashboard/typescript/src/: App.test.tsx  App.tsx  mockData.ts
services/dashboard/typescript/src/components/: Header.tsx  KpiCards.tsx
services/dashboard/typescript/src/components/KpiCards/: KpiCards.tsx  types.ts
services/dashboard/typescript/src/types/: index.ts
services/e2e-tests/: pom.xml
services/e2e-tests/src/test/resources/: testng.xml
services/gateway/: Dockerfile  README.md  pom.xml
services/gateway/src/main/resources/: application.yml
services/gateway/src/main/resources/static/: openapi.yaml
services/key-management/: Dockerfile  pom.xml
services/key-management/src/main/resources/: application.yml
services/merchant-acquirer/: .env.example  Dockerfile  README.md  pom.xml
services/merchant-acquirer/src/main/resources/: application.yaml
services/merchant-acquirer/src/main/resources/db/migration/: V1__create_merchants_table.sql  V2__create_merchants_table.sql  V2__insert_initial_date.sql  V3__create_acquirer_fees_table.sql  V3__insert_initial_date.sql  V4__create_acquirer_fee_table.sql  V71__create_merchants_table.sql  V73__create_terminals.sql  V74__create_acquirer_fee_table.sql
services/switch/: Dockerfile  README.md  pom.xml
services/switch/src/main/java/com/processing/: Application.java
services/switch/src/main/resources/: application.yml
services/switch/src/test/java/com/processing/: SwitchTestData.java
services/terminal-simulator/: Dockerfile  README.md  pom.xml
services/terminal-simulator/src/main/java/com/processing/: Application.java
services/terminal-simulator/src/main/resources/: application.yml
services/transaction-logger/: Dockerfile  README.md  pom.xml
services/transaction-logger/src/main/resources/: application.properties  application.yaml
services/transaction-logger/src/main/resources/db/migration/: V1__create_transactions_table.sql  (+1 more)
services/transaction-logger/src/test/resources/: application.yaml
(+868 files in other folders)
