<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent — управляет версиями всех spring-boot-starter-* -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>

    <!-- Собственные координаты родительского POM -->
    <groupId>com.processing</groupId>
    <artifactId>processing-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>processing-platform</name>
    <description>Многомодульный проект СМП процессинга</description>

    <!-- Общие свойства для всех модулей -->
    <properties>
        <java.version>21</java.version>
        <springdoc.version>2.7.0</springdoc.version>
        <lombok.version>1.18.38</lombok.version>
        <checkstyle.version>3.6.0</checkstyle.version>
    </properties>

    <profiles>
        <!-- Профиль для сборки всех модулей (по умолчанию) -->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>gateway</module>
                <module>card-management</module>
                <module>switch</module>
                <module>authorization</module>
                <module>terminal-simulator</module>
                <module>merchant-acquirer</module>
                <module>transaction-logger</module>
            </modules>
        </profile>

        <!-- Индивидуальные профили для каждого сервиса -->
        <profile>
            <id>gateway</id>
            <modules>
                <module>gateway</module>
            </modules>
        </profile>

        <profile>
            <id>card-management</id>
            <modules>
                <module>card-management</module>
            </modules>
        </profile>

        <profile>
            <id>switch</id>
            <modules>
                <module>switch</module>
            </modules>
        </profile>

        <profile>
            <id>authorization</id>
            <modules>
                <module>authorization</module>
            </modules>
        </profile>

        <profile>
            <id>terminal-simulator</id>
            <modules>
                <module>terminal-simulator</module>
            </modules>
        </profile>

        <profile>
            <id>merchant-acquirer</id>
            <modules>
                <module>merchant-acquirer</module>
            </modules>
        </profile>

        <profile>
            <id>transaction-logger</id>
            <modules>
                <module>transaction-logger</module>
            </modules>
        </profile>
    </profiles>

    <!-- Управление версиями НЕ-Spring-Boot зависимостей -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Управление плагинами (дочерние модули подключают без указания версий) -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
