package com.processing.authorization.constants;

public record LogMessages(String log) {
    public static final String MESSAGE_AUTH_APPROVED = "AUTHORIZATION APPROVED";

    public static final String MESSAGE_AUTH_DECLINED_NO_CARD = "AUTHORIZATION DECLINED WITH CARD NOT FOUND";
    public static final String MESSAGE_AUTH_DECLINED_STATUS = "AUTHORIZATION DECLINED WITH CARD STATUS";
    public static final String MESSAGE_AUTH_DECLINED_EXPIRE = "AUTHORIZATION DECLINED WITH EXPIRY DATE";
    public static final String MESSAGE_AUTH_DECLINED_FUNDS = "AUTHORIZATION DECLINED WITH INSUFFICIENT FUNDS";
    public static final String MESSAGE_AUTH_DECLINED_LIMITS = "AUTHORIZATION DECLINED WITH EXCEEDING DAILY OR MONTHLY LIMIT";
    public static final String MESSAGE_AUTH_DECLINED_UNAVAILABLE_SERVICE =
            "AUTHORIZATION DECLINED WITH UPSTREAM SERVICE UNAVAILABLE";
    public static final String MESSAGE_AUTH_DECLINED_UNKNOWN = "AUTHORIZATION DECLINED WITH UNKNOWN REASON";

    public static final String MESSAGE_RESERVE_APPROVED = "RESERVE APPROVED";
    public static final String MESSAGE_GET_CARD_APPROVED = "MESSAGE_GET_CARD_APPROVED";

    public static final String MESSAGE_ROLLBACK_APPROVED = "ROLLBACK APPROVED";

    public static final String MESSAGE_ROLLBACK_DECLINED_NO_CARD = "ROLLBACK DECLINED WITH TRANSACTION NOT FOUND";
    public static final String MESSAGE_ROLLBACK_DECLINED_CONFLICT = "ROLLBACK DECLINED WITH CONFLICT STATE";
    public static final String MESSAGE_ROLLBACK_DECLINED_UNAVAILABLE_SERVICE =
            "ROLLBACK DECLINED WITH UPSTREAM SERVICE UNAVAILABLE";
    public static final String MESSAGE_ROLLBACK_DECLINED_UNKNOWN = "ROLLBACK DECLINED WITH UNKNOWN REASON";

    public static final String MESSAGE_DUPLICATE_KEY = "KEY DUPLICATION DETECTED, RETRYING...";
}
